<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myapp.nikolai.stayfit.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="83dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="53dp" />

    <TextView
        android:id="@+id/text_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:text="Height(m)"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/text_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_height"
        android:layout_alignStart="@+id/text_height"
        android:layout_below="@+id/textView"
        android:layout_marginTop="25dp"
        android:text="Age " />

    <TextView
        android:id="@+id/text_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_age"
        android:layout_alignStart="@+id/text_age"
        android:layout_below="@+id/text_age"
        android:layout_marginTop="33dp"
        android:text="Weight" />

    <EditText
        android:id="@+id/field_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_weight"
        android:layout_marginBottom="27dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/text_height"
        android:layout_toRightOf="@+id/text_height"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/field_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/field_height"
        android:layout_alignStart="@+id/field_height"
        android:layout_below="@+id/text_height"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/field_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/field_age"
        android:layout_alignRight="@+id/field_age"
        android:layout_below="@+id/field_age"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/button_calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate BMI"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/radioGroup"
        android:layout_alignEnd="@+id/radioGroup"
        android:layout_alignLeft="@+id/radioGroup"
        android:layout_alignStart="@+id/radioGroup" />

    <TextView
        android:id="@+id/view_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_calc"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="48dp"
        android:layout_toEndOf="@+id/textView9"
        android:layout_toRightOf="@+id/textView9"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:id="@+id/view_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/view_result"
        android:layout_alignStart="@+id/view_result"
        android:layout_below="@+id/view_result"
        android:layout_marginTop="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your BMI :"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_alignBaseline="@+id/view_result"
        android:layout_alignBottom="@+id/view_result"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diagnosis :"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_alignBaseline="@+id/view_msg"
        android:layout_alignBottom="@+id/view_msg"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8" />

    <RadioGroup
        android:minHeight="40dp"
        android:minWidth="300dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/field_weight"
        android:layout_alignStart="@+id/field_weight"
        android:layout_below="@+id/field_weight"
        android:layout_marginTop="23dp"
        android:layout_alignRight="@+id/field_weight"
        android:layout_alignEnd="@+id/field_weight"
        android:id="@+id/radioGroup">

        <RadioButton
            android:id="@+id/radioBtnMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:layout_weight="0.50"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radioBtnFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_calc"
            android:layout_alignEnd="@+id/text_weight"
            android:layout_alignRight="@+id/text_weight"
            android:layout_weight="0.39"
            android:text="Female"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
    </RadioGroup>

    <TextView
        android:id="@+id/log_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/view_msg"
        android:layout_alignStart="@+id/view_msg"
        android:layout_below="@+id/view_msg"
        android:layout_marginTop="25dp"
        android:text="log" />

</RelativeLayout>